C:\uni\prog\WpfApp11\WpfApp11\bin\Debug\net5.0-windows\WpfApp11.exe
C:\uni\prog\WpfApp11\WpfApp11\bin\Debug\net5.0-windows\WpfApp11.deps.json
C:\uni\prog\WpfApp11\WpfApp11\bin\Debug\net5.0-windows\WpfApp11.runtimeconfig.json
C:\uni\prog\WpfApp11\WpfApp11\bin\Debug\net5.0-windows\WpfApp11.runtimeconfig.dev.json
C:\uni\prog\WpfApp11\WpfApp11\bin\Debug\net5.0-windows\WpfApp11.dll
C:\uni\prog\WpfApp11\WpfApp11\bin\Debug\net5.0-windows\ref\WpfApp11.dll
C:\uni\prog\WpfApp11\WpfApp11\bin\Debug\net5.0-windows\WpfApp11.pdb
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11.csproj.AssemblyReference.cache
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\App.g.cs
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11_MarkupCompile.cache
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11_MarkupCompile.lref
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\MainWindow.baml
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11.g.resources
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11.GeneratedMSBuildEditorConfig.editorconfig
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11.AssemblyInfoInputs.cache
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11.AssemblyInfo.cs
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11.csproj.CoreCompileInputs.cache
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11.dll
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\ref\WpfApp11.dll
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11.pdb
C:\uni\prog\WpfApp11\WpfApp11\obj\Debug\net5.0-windows\WpfApp11.genruntimeconfig.cache
