C:\uni\prog\WpfApp12\WpfApp11\bin\Debug\net5.0-windows\WpfApp12.exe
C:\uni\prog\WpfApp12\WpfApp11\bin\Debug\net5.0-windows\WpfApp12.deps.json
C:\uni\prog\WpfApp12\WpfApp11\bin\Debug\net5.0-windows\WpfApp12.runtimeconfig.json
C:\uni\prog\WpfApp12\WpfApp11\bin\Debug\net5.0-windows\WpfApp12.runtimeconfig.dev.json
C:\uni\prog\WpfApp12\WpfApp11\bin\Debug\net5.0-windows\WpfApp12.dll
C:\uni\prog\WpfApp12\WpfApp11\bin\Debug\net5.0-windows\ref\WpfApp12.dll
C:\uni\prog\WpfApp12\WpfApp11\bin\Debug\net5.0-windows\WpfApp12.pdb
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12.csproj.AssemblyReference.cache
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\App.g.cs
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12_MarkupCompile.cache
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12_MarkupCompile.lref
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\MainWindow.baml
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12.g.resources
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12.GeneratedMSBuildEditorConfig.editorconfig
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12.AssemblyInfoInputs.cache
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12.AssemblyInfo.cs
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12.csproj.CoreCompileInputs.cache
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12.dll
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\ref\WpfApp12.dll
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12.pdb
C:\uni\prog\WpfApp12\WpfApp11\obj\Debug\net5.0-windows\WpfApp12.genruntimeconfig.cache
