C:\uni\prog\App13\App13\bin\x86\Debug\App.xbf
C:\uni\prog\App13\App13\bin\x86\Debug\MainPage.xbf
C:\uni\prog\App13\App13\bin\x86\Debug\App13.xr.xml
C:\uni\prog\App13\App13\bin\x86\Debug\App13.exe
C:\uni\prog\App13\App13\bin\x86\Debug\App13.pdb
C:\uni\prog\App13\App13\bin\x86\Debug\resources.pri
C:\uni\prog\App13\App13\bin\x86\Debug\AppxManifest.xml
C:\uni\prog\App13\App13\bin\x86\Debug\Core\App13.exe
C:\uni\prog\App13\App13\bin\x86\Debug\Core\AppxManifest.xml
C:\uni\prog\App13\App13\bin\x86\Debug\App13.build.appxrecipe
C:\uni\prog\App13\App13\bin\x86\Debug\System.Runtime.dll
C:\uni\prog\App13\App13\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\uni\prog\App13\App13\obj\x86\Debug\App13.csproj.AssemblyReference.cache
C:\uni\prog\App13\App13\obj\x86\Debug\App.g.i.cs
C:\uni\prog\App13\App13\obj\x86\Debug\App.g.cs
C:\uni\prog\App13\App13\obj\x86\Debug\MainPage.g.i.cs
C:\uni\prog\App13\App13\obj\x86\Debug\MainPage.g.cs
C:\uni\prog\App13\App13\obj\x86\Debug\XamlTypeInfo.g.cs
C:\uni\prog\App13\App13\obj\x86\Debug\App.xaml
C:\uni\prog\App13\App13\obj\x86\Debug\MainPage.xaml
C:\uni\prog\App13\App13\obj\x86\Debug\App.xbf
C:\uni\prog\App13\App13\obj\x86\Debug\MainPage.xbf
C:\uni\prog\App13\App13\obj\x86\Debug\XamlSaveStateFile.xml
C:\uni\prog\App13\App13\obj\x86\Debug\App13.csproj.CoreCompileInputs.cache
C:\uni\prog\App13\App13\obj\x86\Debug\App13.csproj.CopyComplete
C:\uni\prog\App13\App13\obj\x86\Debug\App13.exe
C:\uni\prog\App13\App13\obj\x86\Debug\App13.pdb
C:\uni\prog\App13\App13\obj\x86\Debug\ResourceHandlingTask.state
C:\uni\prog\App13\App13\obj\x86\Debug\priconfig.xml
C:\uni\prog\App13\App13\obj\x86\Debug\priconfig.xml.intermediate
C:\uni\prog\App13\App13\obj\x86\Debug\unfiltered.layout.resfiles
C:\uni\prog\App13\App13\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\uni\prog\App13\App13\obj\x86\Debug\filtered.layout.resfiles
C:\uni\prog\App13\App13\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\uni\prog\App13\App13\obj\x86\Debug\excluded.layout.resfiles
C:\uni\prog\App13\App13\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\uni\prog\App13\App13\obj\x86\Debug\resources.resfiles
C:\uni\prog\App13\App13\obj\x86\Debug\resources.resfiles.intermediate
C:\uni\prog\App13\App13\obj\x86\Debug\pri.resfiles
C:\uni\prog\App13\App13\obj\x86\Debug\pri.resfiles.intermediate
C:\uni\prog\App13\App13\obj\x86\Debug\qualifiers.txt
C:\uni\prog\App13\App13\obj\x86\Debug\qualifiers.txt.intermediate
C:\uni\prog\App13\App13\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\uni\prog\App13\App13\obj\x86\Debug\ProjectArchitectures.txt
C:\uni\prog\App13\App13\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424779200000000.json
