C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\App.xbf
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\MainPage.xbf
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\UWA1.xr.xml
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\UWA1.exe
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\UWA1.pdb
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\resources.pri
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\AppxManifest.xml
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\Core\AppxManifest.xml
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\Core\UWA1.exe
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\UWA1.build.appxrecipe
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\System.Runtime.dll
C:\uni\ProgMulti\UWA1\UWA1\bin\x86\Debug\Microsoft.UI.Xaml.Markup.winmd
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\UWA1.csprojAssemblyReference.cache
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\App.g.i.cs
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\App.g.cs
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\MainPage.g.i.cs
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\MainPage.g.cs
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\XamlTypeInfo.g.cs
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\App.xaml
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\MainPage.xaml
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\App.xbf
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\MainPage.xbf
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\XamlSaveStateFile.xml
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\UWA1.csproj.CoreCompileInputs.cache
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\UWA1.csproj.CopyComplete
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\UWA1.exe
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\UWA1.pdb
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\ResourceHandlingTask.state
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\priconfig.xml
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\priconfig.xml.intermediate
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\unfiltered.layout.resfiles
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\unfiltered.layout.resfiles.intermediate
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\filtered.layout.resfiles
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\filtered.layout.resfiles.intermediate
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\excluded.layout.resfiles
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\excluded.layout.resfiles.intermediate
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\resources.resfiles
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\resources.resfiles.intermediate
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\pri.resfiles
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\pri.resfiles.intermediate
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\qualifiers.txt
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\qualifiers.txt.intermediate
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\MultipleQualifiersPerDimensionFound.txt
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\ProjectArchitectures.txt
C:\uni\ProgMulti\UWA1\UWA1\obj\x86\Debug\.winmd_cache\$Microsoft.UI.Xaml.Markup.winmd_637424815200000000.json
