C:\uni\prog\App13\WpfApp13\bin\Debug\net5.0-windows\WpfApp13.exe
C:\uni\prog\App13\WpfApp13\bin\Debug\net5.0-windows\WpfApp13.deps.json
C:\uni\prog\App13\WpfApp13\bin\Debug\net5.0-windows\WpfApp13.runtimeconfig.json
C:\uni\prog\App13\WpfApp13\bin\Debug\net5.0-windows\WpfApp13.runtimeconfig.dev.json
C:\uni\prog\App13\WpfApp13\bin\Debug\net5.0-windows\WpfApp13.dll
C:\uni\prog\App13\WpfApp13\bin\Debug\net5.0-windows\ref\WpfApp13.dll
C:\uni\prog\App13\WpfApp13\bin\Debug\net5.0-windows\WpfApp13.pdb
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13.csproj.AssemblyReference.cache
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\MainWindow.g.cs
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\App.g.cs
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13_MarkupCompile.cache
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13_MarkupCompile.lref
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\MainWindow.baml
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13.g.resources
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13.GeneratedMSBuildEditorConfig.editorconfig
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13.AssemblyInfoInputs.cache
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13.AssemblyInfo.cs
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13.csproj.CoreCompileInputs.cache
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13.dll
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\ref\WpfApp13.dll
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13.pdb
C:\uni\prog\App13\WpfApp13\obj\Debug\net5.0-windows\WpfApp13.genruntimeconfig.cache
